declare namespace oklch {
  {{#palette}}
  let {{colorKey}}: {
    category: 'accent' | 'accentBright' | 'neutral',
    colorName: string;
    dark: {
      {{#dark}}	
      {{shadeName}}: string;
      {{/dark}}
    },
    light: {
      {{#light}}	
      {{shadeName}}: string;
      {{/light}}
    }
  };
  {{/palette}}
}
declare namespace rgb {
  {{#palette}}
  let {{colorKey}}: {
    category: 'accent' | 'accentBright' | 'neutral';
    colorName: string;
    dark: {
      {{#dark}}	
      {{shadeName}}: string;
      {{/dark}}
    },
    light: {
      {{#light}}	
      {{shadeName}}: string;
      {{/light}}
    }
  };
  {{/palette}}
}
export { oklch, rgb };