"use strict";
const oklch = {
  {{#palette}}
  {{colorKey}}: {
    category: '{{category}}',
    colorName: '{{colorName}}',
    dark: {
      {{#dark}}	
      {{shadeName}}: "{{oklch}}",
      {{/dark}}
    },
    light: {
      {{#light}}	
      {{shadeName}}: "{{oklch}}",
      {{/light}}
    }
  },
  {{/palette}}
};
const rgb = {
  {{#palette}}
  {{colorKey}}: {
    category: '{{category}}',
    colorName: '{{colorName}}',
    dark: {
      {{#dark}}	
      {{shadeName}}: "{{rgb}}",
      {{/dark}}
    },
    light: {
      {{#light}}	
      {{shadeName}}: "{{rgb}}",
      {{/light}}
    }
  },
  {{/palette}}
};
module.exports = { oklch, rgb };
Object.defineProperty(exports, "__esModule", { value: true });
