"use strict";
const oklch = {
  {{#palette}}
  {{colorKey}}: {
    category: '{{category}}',
    colorName: '{{colorName}}',
    dark: {
      {{#dark}}	
      {{shadeName}}: {
        color: "{{oklch}}",
        foreground: "{{oklchForeground}}",
      },
      {{/dark}}
    },
    light: {
      {{#light}}	
      {{shadeName}}: {
        color: "{{oklch}}",
        foreground: "{{oklchForeground}}",
      },
      {{/light}}
    }
  },
  {{/palette}}
};
const rgb = {
  {{#palette}}
  {{colorKey}}: {
    category: '{{category}}',
    colorName: '{{colorName}}',
    dark: {
      {{#dark}}	
      {{shadeName}}: {
        color: "{{rgb}}",
        foreground: "{{rgbForeground}}",
      },
      {{/dark}}
    },
    light: {
      {{#light}}	
      {{shadeName}}: {
        color: "{{rgb}}",
        foreground: "{{rgbForeground}}",
      },
      {{/light}}
    }
  },
  {{/palette}}
};
module.exports = { oklch, rgb };
Object.defineProperty(exports, "__esModule", { value: true });
